<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="baner">
        <span>DATA SAMPLE NAM CODER VIP PRO MAX</span>
    </div>
    <div class="container">

        <h2> Search Information</h2>
        <div>
            <div class="row">
                <div class="form-group col-md-6 label-form-group">
                    <label class="label-search">Code:</label>
                    <input type="text" class="form-control search-text" id="codeSearch" placeholder="search code">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6 label-form-group">
                    <label class="label-search">Name:</label>
                    <input type="text" class="form-control search-text" id="nameSearch" placeholder="search name">
                </div>
            </div>
        </div>
        <div class="search_button">
            <button id="searchButton" class='btn btn-primary'><img src="assets/images/icon/search.png"> Search</button>
        </div>
        <div class="action">
                <!-- <div class="page-config">
                    <label for="">Item per page: </label>
                    <select name="" id="selectTotalData">
                        <option value="5" selected>5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                    </select>
                </div> -->
                <div>
                    <button id="upFile" class='btn btn-primary ct'><img src="assets/images/icon/icons8_update.png"> Upload file
                        data</button>
                    <button id="addButton" class='btn btn-primary ct'><img src="assets/images/icon/icons8_add.png"> Add
                        record</button>
                    <button id="editButton" class='btn btn-primary ct'><img src="assets/images/icon/icons8_edit.png"> Edit
                        record</button>
                    <button id="deleteData" class='btn btn-primary ct'><img src="assets/images/icon/icons8_Delete.png">
                        Delete</button>
                    <button id="reload" class='btn btn-primary ct'><img src="assets/images/icon/icons8_refresh.png">
                        Reload</button>
                </div>
        </div>
        <div id="mess"></div>
        <div id="addModal" class="modal">
            <div class="modal-content action">
                <h2 >Add new record</h2>
                <label class="label-search">Code: </label>
                <input type="text" id="code" class="form-control text-modal"><br><br>
                <label class="label-search">Name: </label>
                <input type="text" id="name" class="form-control text-modal"><br><br>
                <label class="label-search">Birthday: </label>
                <input type="text" id="birthday" value="" class="form-control text-modal"><br><br>
                <label class="label-search">Image: </label>

                <div class="">
                    <div class="upload-image">
                        <input type='file' class="imgInp" id="fileAdd" data-id='img2' />
                        <br>
                        <img class="imgData_Modal" id="img2" data-tag='imageAdd' src="" alt="Add a image" />
                    </div>
                </div>
                <button type="button" id="addData">Add</button>
                <button type="button" id="close">Cancel</button>
            </div>
        </div>
        <div id="editModal" class="modal">
            <div class="modal-content action">
                <h2>Edit record</h2>
                <div id="idRecordEdit"></div>
                <label>Code: </label>
                <input type="text" id="codeEdit" value="" class="form-control text-modal"><br><br>
                <label>Name: </label>
                <input type="text" id="nameEdit" value="" class="form-control text-modal"><br><br>
                <label>Birthday: </label>
                <input type="text" id="birthdayEdit" value="" class="form-control text-modal"><br><br>
                <label>Image: </label>

                <div class="">
                    <div class="upload-image">
                        <input type='file' class="imgInp" id="fileUpdate" data-id='img1' />
                    </div>
                    <br>
                    <img class="imgData_Modal" id="img1" data-tag='image' src="" alt="your image" />

                </div>
                <button type="button" id="updateData">Update</button>
                <button type="button" id="closeEdit">Cancel</button>
            </div>
        </div>
        <div class="table-wrapper">
            <table class="fl-table" id="table">
                <tr>
                    <th class="check-id">CHECK</th>
                    <th class="check-id">ID</th>
                    <th class="code">CODE</th>
                    <th class="name">NAME</th>
                    <th class="birthday">BIRTHDAY</th>
                    <th class="image">IMAGE</th>
                </tr>
            </table>
        </div>
        <div id="showData"></div>
        <div id="mess"></div>
        <template id="boxTemplate">
            <div class="table-wrapper">
                <table class="fl-table" id="table">
                    <tr>
                        <td class="check-id">
                            <input type="checkbox" class="checkboxId" id="checkboxId" value={id}>
                        </td>
                        <td class="check-id">
                            <div id="id">{id}</div>
                        </td>
                        <td class="code">
                            <div id="code">{code}</div>
                        </td>
                        <td class="name">
                            <span id="name">{name}</span>
                        </td>
                        <td class="birthday">
                            <span id="birthday">{birthday}</span>
                        </td>
                        <td class="image">
                            <img class="imgData" src="assets/images/img/{image}" />
                        </td>
                    </tr>
                </table>
            </div>
        </template>
        <div class="pagination-config">
            <nav class="pagination">
                <div class="nav-btn prev"></div>
                <ul class="nav-pages"></ul>
                <div class="nav-btn next"></div>
            </nav>
        </div>


    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</body>

</html>